worker_processes  1;
pid /home/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /home;
            index  index.html index.htm;
        }
	access_log syslog:server=;
    }
}
